# UserMongoTemplateApi

MongoTemplate/: .project  pom.xml
MongoTemplate/src/main/java/com/mongo/bean/: Account.java  User.java
MongoTemplate/src/main/java/com/mongo/config/: AppInitializer.java  Config.java
MongoTemplate/src/main/java/com/mongo/controller/: UserController.java
MongoTemplate/src/main/java/com/mongo/dao/: UserDao.java  UserDaoImpl.java
MongoTemplate/src/main/java/com/mongo/service/: UserService.java  UserServiceImpl.java
